cloudformation/transcoder.yml (before)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Shared resources for the transcoder system
Parameters:
  Environment:
    Type: String
    Description: Environment name (select from allowed values)
    AllowedValues:
    - prod
    - stage
    - dev

Resources:
  AccessLogs:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: LogDeliveryWrite

  TranscoderBucket:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
        - AllowedHeaders:
          - Authorization
          AllowedMethods:
          - GET
          AllowedOrigins:
          - '*'
          ExposedHeaders:
          - Access-Control-Allow-Origin
          MaxAge: 3000
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogs
      LifecycleConfiguration:
        Rules:
        - Id: Delete dangling files after 14 days and incomplete multipart uploads after 7 days
          Status: Enabled
          Prefix: /inputs/
          ExpirationInDays: 14
          AbortIncompleteMultipartUpload:
            DaysAfterInitiation: 7

  TranscoderBucketPublicOutputsPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TranscoderBucket
      PolicyDocument:
        Statement:
        - Effect: Allow
          Principal: '*'
          Action: s3:GetObject
          Resource: !Sub ${TranscoderBucket.Arn}/outputs/*

  TranscoderPipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: elastictranscoder.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: S3Access
        PolicyDocument:
          Version: '2008-10-17'
          Statement:
          - Effect: Allow
            Action:
            - s3:Put*
            - s3:ListBucket
            - s3:*MultipartUpload*
            - s3:Get*
            Resource:
            - !GetAtt TranscoderBucket.Arn
            - !Sub ${TranscoderBucket.Arn}/*

  ElasticTranscoderCustomResourceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: ElasticTranscoderCustomResourcePolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - elastictranscoder:CreatePipeline
            - elastictranscoder:UpdatePipeline
            - elastictranscoder:DeletePipeline
            - elastictranscoder:CreatePreset
            - elastictranscoder:DeletePreset
            - elastictranscoder:ListPresets
            - elastictranscoder:ReadPreset
            Resource: "*"
          - Effect: Allow
            Action:
            - logs:*
            Resource: arn:aws:logs:*:*:*
          - Effect: Allow
            Action:
            - iam:PassRole
            Resource: !GetAtt TranscoderPipelineRole.Arn

  ElasticTranscoderCustomResourceLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: elastic_transcoder.lambda_handler
      Role: !GetAtt ElasticTranscoderCustomResourceRole.Arn
      Code: cloudformation/custom-resource/elastic_transcoder.py
      Runtime: python3.6
      Timeout: '25'

  Pipeline:
    Type: Custom::ElasticTranscoderPipeline
    Properties:
      ServiceToken: !GetAtt ElasticTranscoderCustomResourceLambdaFunction.Arn
      Name: !Sub ${Environment}-Pipeline01
      InputBucket: !Ref TranscoderBucket
      ContentConfig:
        Bucket: !Ref TranscoderBucket
        StorageClass: Standard
      ThumbnailConfig:
        Bucket: !Ref TranscoderBucket
        StorageClass: Standard
      Role: !GetAtt TranscoderPipelineRole.Arn

Outputs:
  TranscoderBucket:
    Value: !Ref TranscoderBucket

  TranscoderPipelineId:
    Value: !GetAtt Pipeline.PipelineId

cloudformation/transcoder.yml (after)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Shared resources for the transcoder system
Parameters:
  Environment:
    Type: String
    Description: Environment name (select from allowed values)
    AllowedValues:
    - prod
    - stage
    - dev

Resources:
  AccessLogs:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: LogDeliveryWrite

  TranscoderBucket:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
        - AllowedHeaders:
          - Authorization
          AllowedMethods:
          - GET
          AllowedOrigins:
          - '*'
          ExposedHeaders:
          - Access-Control-Allow-Origin
          MaxAge: 3000
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogs
      LifecycleConfiguration:
        Rules:
        - Id: Delete dangling files after 14 days and incomplete multipart uploads after 7 days
          Status: Enabled
          Prefix: /inputs/
          ExpirationInDays: 14
          AbortIncompleteMultipartUpload:
            DaysAfterInitiation: 7

  TranscoderBucketPublicOutputsPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TranscoderBucket
      PolicyDocument:
        Statement:
        - Effect: Allow
          Principal: '*'
          Action: s3:GetObject
          Resource: !Sub ${TranscoderBucket.Arn}/outputs/*

  TranscoderPipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: elastictranscoder.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: S3Access
        PolicyDocument:
          Version: '2008-10-17'
          Statement:
          - Effect: Allow
            Action:
            - s3:Put*
            - s3:ListBucket
            - s3:*MultipartUpload*
            - s3:Get*
            Resource:
            - !GetAtt TranscoderBucket.Arn
            - !Sub ${TranscoderBucket.Arn}/*

  ElasticTranscoderCustomResourceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: ElasticTranscoderCustomResourcePolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - elastictranscoder:CreatePipeline
            - elastictranscoder:UpdatePipeline
            - elastictranscoder:DeletePipeline
            Resource: "*"
          - Effect: Allow
            Action:
            - iam:PassRole
            Resource: !GetAtt TranscoderPipelineRole.Arn
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  ElasticTranscoderCustomResourceLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: elastic_transcoder.lambda_handler
      Role: !GetAtt ElasticTranscoderCustomResourceRole.Arn
      Code: cloudformation/custom-resource/elastic_transcoder.py
      Runtime: python3.6
      Timeout: '25'

  Pipeline:
    Type: Custom::ElasticTranscoderPipeline
    Properties:
      ServiceToken: !GetAtt ElasticTranscoderCustomResourceLambdaFunction.Arn
      Name: !Sub ${Environment}-Pipeline01
      InputBucket: !Ref TranscoderBucket
      ContentConfig:
        Bucket: !Ref TranscoderBucket
        StorageClass: Standard
      ThumbnailConfig:
        Bucket: !Ref TranscoderBucket
        StorageClass: Standard
      Role: !GetAtt TranscoderPipelineRole.Arn

Outputs:
  TranscoderBucket:
    Value: !Ref TranscoderBucket

  TranscoderPipelineId:
    Value: !GetAtt Pipeline.PipelineId

cloudformation/transcoder.yml (diff)
@@ -101,19 +101,13 @@ Resources:
             - elastictranscoder:CreatePipeline
             - elastictranscoder:UpdatePipeline
             - elastictranscoder:DeletePipeline
-            - elastictranscoder:CreatePreset
-            - elastictranscoder:DeletePreset
-            - elastictranscoder:ListPresets
-            - elastictranscoder:ReadPreset
             Resource: "*"
-          - Effect: Allow
-            Action:
-            - logs:*
-            Resource: arn:aws:logs:*:*:*
           - Effect: Allow
             Action:
             - iam:PassRole
             Resource: !GetAtt TranscoderPipelineRole.Arn
+      ManagedPolicyArns:
+      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
 
   ElasticTranscoderCustomResourceLambdaFunction:
     Type: AWS::Lambda::Function
